# Getting Started with SQL 

#### TAMÁS BUDAVÁRI – AUGUST 2016 
 
Databases are easy: they consist of tables, which in turn have columns – just like the files with which you 
are probably used to working. The difference is that you don’t have to think about how to read and write 
the files but can focus on the questions you try to answer. The following code snippets and exercises will 
teach you the basics of expressing your questions in the Structure Query Language, or SQL for short. SQL 
is a standard language and most of these commands will work on any relational database but there are 
minor differences in dialects. 
 
The database you will be querying stores a collection of measurements of some (X,Y) quantities. There is 
a relation between them but the Y measurements are noisy. Our database is synthetic but carries several 
aspects of real measurements: separate instruments, multiple students and runs of measurements in 
different observational domains. The relevant tables are Data, Runs, Instruments and Users. The names 
should be suggestive of their contents.

You have tried out some SQL queries using the online <a href="https://skyserver.sdss.org/CasJobs/">CasJobs web application</a>. Here we use many of these same queries as examples for accessing a set of relational databases from within Jupyter notebooks running python inside a 
<a href="https://apps.sciserver.org/compute/">SciServer/Compute</a> container.

## SciServer.CasJobs
From  a python notebook in SciServer/Compute you can submit SQL queries to the same service that runs queries from the CasJobs webpage. The advantage is that you can directly access the result and visualize it or analyze it in any way you want.

To do so you must import a library that is available on all the SciServer Compute images.

In [1]:
import SciServer.CasJobs as cj

## The First Queries 
To get all (X,Y) values from the table Data, you could use the following SQL:

``` sql
-- never run queries like this 
select X, Y 
from Data 
```

But don’t do it! First you should always think about what will happen. 

The table might have hundreds of millions of rows! Do you really want all that data dumped on you? Try 
the next set of commands to see their effects and understand how they work. Consider them as 
illustrations accompanying the lecture and ask questions if something is not clear!

In [2]:
sql="""
-- have a quick peek  
select top 5 X, Y 
from Data 
"""

To execute this query you will use the SciServer.CasJobs library, which we aliased to 'cj' in the import statement.
Its 'executeQuery' function submits the specified sql to the specified context<br/>
As written here this query will be executed "synchronously" and return the result as a <a href="https://pandas.pydata.org/">pandas</a> <a href="http://pandas.pydata.org/pandas-docs/stable/dsintro.html#dataframe">DataFrame</a> that will be printed at the end of the cell.

In [3]:
df=cj.executeQuery(sql=sql,context="IntroSQL")
df

          X         Y
0  0.145097 -1.131867
1  0.200108 -0.337185
2  0.405262 -0.246609
3  0.338955 -1.156640
4  0.089844 -1.062386

If you only want to inspect the result you do not need to store it in a variable. And note that you do not need to be explicit about the variables. See <a href="http://www.sciserver.org/docs/sciscript-python/">docs</a> for documentation on all the SciServer python modules. In particular <a href="http://www.sciserver.org/docs/sciscript-python/SciServer.html#module-SciServer.CasJobs">SciServer.CasJobs</a> for the CasJobs module.

In [7]:
# sorting to peek at the extremes 
sql="""
select top 3 X, Y 
from Data 
order by X 
"""
cj.executeQuery(sql,"IntroSQL")

          X         Y
0  0.001319 -1.121337
1  0.001944 -0.888723
2  0.002475 -0.770705

In [9]:
sql="""
-- filtering with formulas and functions 
select top 5 x 
from Data 
where 2*y between -sin(x) and x 
order by RunID desc, y desc 
"""
cj.executeQuery(sql,"IntroSQL")

          x
0  0.546278
1  0.434254
2  0.438969
3  0.501610
4  0.430480

The last query showed you that you can comment your SQL code by using the following formats 
 <pre>
-- single-line comments go after -- 
 
/* multi-line comments are  
   like this one 
*/ 
</pre>

# NOT TRUE:
### SAVE YOUR WORK! 
The website you are using will not save your queries. If you would 
like to keep them for future reference, open a text editor to  cut & 
paste the relevant lines into a file that you can regularly save. 
 
IF you save your notebook in a volume in your private /Storage/&lt;username&gt; area, for example /persistent, your notebook will be backed up and available in other containers as well.

## Aggregation
Consider getting only the relevant information from the database and not everything. Run the following 
commands and see what the different constructs achieve:

In [13]:
sql="""
-- counting 
select COUNT(ID) as N, COUNT(RunID), COUNT(distinct RunID) 
from Data 
"""
cj.executeQuery(sql,"IntroSQL")

     N  Column1  Column2
0  546      546       10

In [14]:
sql="""
-- aggregates in general 
select COUNT(id), SUM(x), AVG(y), STDEV(x-y) 
from Data 
where Y>0 
"""
cj.executeQuery(sql,"IntroSQL")

   Column1     Column2   Column3   Column4
0      230  127.140058  1.509137  1.403175

In [15]:
sql="""
-- grouping data 
select RunID, MIN(x), MAX(x), MIN(y), MAX(Y) 
from Data 
group by RunID 
order by AVG(X) desc 
"""
cj.executeQuery(sql,"IntroSQL")

   RunID   Column1   Column2   Column3   Column4
0    101  0.505333  0.994198 -0.086970  2.975272
1    109  0.356064  0.879783 -1.207412  1.644311
2    104  0.255726  0.789319 -2.374107  1.774286
3    102  0.242926  0.773327 -0.935795  1.074530
4    105  0.202550  0.797702 -8.014773  6.073653
5    108  0.302871  0.599753 -0.700361  0.266618
6    106  0.202057  0.799781 -5.970850  4.230965
7    103  0.004561  0.881169 -7.480040  5.935146
8    100  0.017204  0.492729 -1.619121  0.487096
9    107  0.001319  0.097952 -1.163017 -0.693459

In [16]:
sql="""
-- having: contraints on aggregates 
select RunID, MIN(x), MAX(x), MIN(y), MAX(Y) 
from Data 
where X>0.2         -- filtering on the input 
group by RunID 
having MAX(Y) < 0   -- filtering on aggregate 
order by AVG(X) desc 
"""
cj.executeQuery(sql,"AstroinformIntroSQLatics2018")

Empty DataFrame
Columns: [RunID, Column1, Column2, Column3, Column4]
Index: []

In [18]:
sql="""
-- or  
select RunID, MIN(x), MAX(x), MIN(y), MAX(Y) 
from Data 
where X>0.2 
group by RunID 
having COUNT(*) > 30 
order by AVG(X) desc 
"""
cj.executeQuery(sql,"IntroSQL")

   RunID   Column1   Column2   Column3   Column4
0    103  0.207009  0.881169 -5.723222  5.935146
1    105  0.202550  0.797702 -8.014773  6.073653
2    108  0.302871  0.599753 -0.700361  0.266618
3    106  0.202057  0.799781 -5.970850  4.230965

In [19]:
sql="""
-- number of measurements in each run 
select RunID, COUNT(*) 
from Data 
group by RunID 
order by 2 desc 
"""
cj.executeQuery(sql,"IntroSQL")

   RunID  Column1
0    103       99
1    105       99
2    106       99
3    108       73
4    107       49
5    102       30
6    109       27
7    100       25
8    101       25
9    104       20

In [20]:
sql="""
-- rounding is easy 
select top 100 X, ROUND(X*X,2) from Data 
"""
cj.executeQuery(sql,"IntroSQL")

           X  Column1
0   0.145097     0.02
1   0.200108     0.04
2   0.405262     0.16
3   0.338955     0.11
4   0.089844     0.01
5   0.131127     0.02
6   0.465117     0.22
7   0.049429     0.00
8   0.391001     0.15
9   0.357276     0.13
10  0.129908     0.02
11  0.348302     0.12
12  0.330393     0.11
13  0.178024     0.03
14  0.404610     0.16
15  0.061659     0.00
16  0.492729     0.24
17  0.017204     0.00
18  0.065357     0.00
19  0.355085     0.13
20  0.369850     0.14
21  0.364192     0.13
22  0.068344     0.00
23  0.396223     0.16
24  0.104986     0.01
25  0.981793     0.96
26  0.613945     0.38
27  0.662763     0.44
28  0.767558     0.59
29  0.994198     0.99
..       ...      ...
70  0.435793     0.19
71  0.511613     0.26
72  0.738097     0.54
73  0.305846     0.09
74  0.724111     0.52
75  0.593763     0.35
76  0.371776     0.14
77  0.462956     0.21
78  0.431236     0.19
79  0.242926     0.06
80  0.839875     0.71
81  0.783815     0.61
82  0.601005     0.36
83  0.780251     0.61
84  0.652454     0.43
85  0.384627     0.15
86  0.186540     0.03
87  0.871552     0.76
88  0.740827     0.55
89  0.437515     0.19
90  0.472008     0.22
91  0.716693     0.51
92  0.157553     0.02
93  0.309754     0.10
94  0.043183     0.00
95  0.386268     0.15
96  0.737191     0.54
97  0.585478     0.34
98  0.526038     0.28
99  0.193036     0.04

[100 rows x 2 columns]

In [21]:
sql="""
-- building a histogram 
select ROUND(x,2) as X, COUNT(*) as N 
from Data 
group by ROUND(x,2) 
order by 1 
"""
cj.executeQuery(sql,"IntroSQL")

       X   N
0   0.00   4
1   0.01   8
2   0.02   6
3   0.03   6
4   0.04   6
5   0.05   8
6   0.06   8
7   0.07   5
8   0.08   5
9   0.09  11
10  0.10   5
11  0.11   3
12  0.12   1
13  0.13   2
14  0.15   2
15  0.16   1
16  0.17   1
17  0.18   1
18  0.19   3
19  0.20   4
20  0.21  12
21  0.22   4
22  0.23   3
23  0.24   5
24  0.25   3
25  0.26   5
26  0.27   5
27  0.28   8
28  0.29   7
29  0.30  10
..   ...  ..
64  0.65   6
65  0.66   8
66  0.67   2
67  0.68   6
68  0.69   7
69  0.70   6
70  0.71   5
71  0.72   8
72  0.73   6
73  0.74   4
74  0.75   4
75  0.76   3
76  0.77  11
77  0.78   5
78  0.79   4
79  0.80   5
80  0.81   1
81  0.83   2
82  0.84   2
83  0.85   1
84  0.86   5
85  0.87   3
86  0.88   3
87  0.90   1
88  0.91   1
89  0.92   1
90  0.93   1
91  0.97   1
92  0.98   2
93  0.99   1

[94 rows x 2 columns]

You can use the same <pre> SELECT ... INTO ...</pre> pattern to save results in your MyDB. Make sure though that a table with this name does not already exist!

In [34]:
sql="""
-- custom bin size using a variable and save the results 
declare @bin float = 0.016 
select ROUND(x/@bin,0)*@bin as X, COUNT(*) as Cts 
into AHistogram  -- name of new table 
from Data 
group by ROUND(x/@bin,0)*@bin 
order by ROUND(x/@bin,0)*@bin 
"""
cj.executeQuery(sql,"IntroSQL")

   Rows Affected
0             61

Check that the table was indeed created in your MyDB in the CasJobs UI at https://skyserver.sdss.org/CasJobs/MyDB.aspx

## Asking Questions using SQL 

You’ll see that every question you have about the data will nicely translate to commands. For example, 
let’s consider the following question: Who ran the first measurement? The following 3 select statements 
will get you an answer. Note, you can run all three queries using a single execution. When more than 1 result is returned from the database, the result is a list of data frames:

In [26]:
sql="""
select top 1 RunID from Data order by ID -- 100 
select UserID from Runs where RunID=100 -- 12 
select * from Users where UserID=12 
"""
dfs=cj.executeQuery(sql,"IntroSQL")

Loop over the elements in the result, each of which is a DataFrame:

In [33]:
for idx, df in enumerate(dfs):
    print(idx,":")
    print(df)

0 :
   RunID
0    100
1 :
   UserID
0      12
2 :
   UserID        Name  AdvisorID
0      12  Hugo First         10

What did we really mean by “first” measurement? Any other definition to use? 
 
Nested queries can combine multiple searches into one request. Run and analyze the following queries 
and their results:

In [35]:
sql="""
-- nested queries 
select UserID 
from Runs 
where RunID = (select top 1 RunID from Data order by ID) 
 
-- doubly so 
select * from Users 
where UserID = ( 
  select UserID from Runs 
  where RunID = (select top 1 RunID from Data order by ID) 
) 
 
-- whole set of runs using the 'in' keyword 
select UserID 
from Runs 
where RunID in (select top 1 RunID  
                from Data order by ID) 
"""
dfs=cj.executeQuery(sql,"IntroSQL")

In [36]:
for idx, df in enumerate(dfs):
    print(idx,":")
    print(df)

0 :
   UserID
0      12
1 :
   UserID        Name  AdvisorID
0      12  Hugo First         10
2 :
   UserID
0      12

Combining tables is where relational database engines really shine. The terminology is “joining tables”. 
Here  are  different  implementations  of  similar  questions.  Make  sure  you  understand  these  queries 
because they will be important:

In [37]:
sql="""
-- inner join (old style)  
select u.Name, r.RunID, r.Xmax - r.Xmin 
from Runs r, Users u -- aliases are convenient 
where r.UserID=u.UserID  
-- risk of forgetting a constraint when many tables 
"""
cj.executeQuery(sql,"IntroSQL")

           Name  RunID  Column1
0    Hugo First    100      0.5
1    Hugo First    101      0.5
2  Hammond Eggs    102      0.6
3  Gil T. Azell    103      0.9
4    Holly Wood    104      0.6
5  Gil T. Azell    105      0.6
6  Gil T. Azell    106      0.6
7    Holly Wood    107      0.1
8    Holly Wood    108      0.3
9     Levy Tate    109      0.6

In [38]:
sql="""
-- inner join (preferred) 
select u.Name, r.RunID, r.Xmax - r.Xmin 
from Runs r 
     join Users u on u.UserID=r.UserID 
"""
cj.executeQuery(sql,"IntroSQL")

           Name  RunID  Column1
0    Hugo First    100      0.5
1    Hugo First    101      0.5
2  Hammond Eggs    102      0.6
3  Gil T. Azell    103      0.9
4    Holly Wood    104      0.6
5  Gil T. Azell    105      0.6
6  Gil T. Azell    106      0.6
7    Holly Wood    107      0.1
8    Holly Wood    108      0.3
9     Levy Tate    109      0.6

In [39]:
sql="""-- or explicitly  
select u.Name, r.RunID, r.Xmax - r.Xmin 
from Runs r 
     inner join Users u on u.UserID=r.UserID 
"""
cj.executeQuery(sql,"IntroSQL")

           Name  RunID  Column1
0    Hugo First    100      0.5
1    Hugo First    101      0.5
2  Hammond Eggs    102      0.6
3  Gil T. Azell    103      0.9
4    Holly Wood    104      0.6
5  Gil T. Azell    105      0.6
6  Gil T. Azell    106      0.6
7    Holly Wood    107      0.1
8    Holly Wood    108      0.3
9     Levy Tate    109      0.6

In [40]:
sql=""" 
-- list of users with measurements 
select distinct u.Name 
from Runs r 
     join Users u on u.UserID=r.UserID      
"""
cj.executeQuery(sql,"IntroSQL")

           Name
0  Gil T. Azell
1  Hammond Eggs
2    Holly Wood
3    Hugo First
4     Levy Tate

A different kind of join is used less frequently to look at all combinations of rows in the specified tables. 
Compare the following queries to the previous ones and run them to see the differences in the results:

In [42]:
sql="""
-- cross join (old style)  
select u.Name, r.RunID, r.Xmax - r.Xmin 
from Runs r, Users u 
-- same as old-style inner join w/o contraint 
"""
cj.executeQuery(sql,"IntroSQL")

               Name  RunID  Column1
0   Andy Structible    100      0.5
1   Andy Structible    101      0.5
2   Andy Structible    102      0.6
3   Andy Structible    103      0.9
4   Andy Structible    104      0.6
5   Andy Structible    105      0.6
6   Andy Structible    106      0.6
7   Andy Structible    107      0.1
8   Andy Structible    108      0.3
9   Andy Structible    109      0.6
10         Jack Pot    100      0.5
11         Jack Pot    101      0.5
12         Jack Pot    102      0.6
13         Jack Pot    103      0.9
14         Jack Pot    104      0.6
15         Jack Pot    105      0.6
16         Jack Pot    106      0.6
17         Jack Pot    107      0.1
18         Jack Pot    108      0.3
19         Jack Pot    109      0.6
20       Hugo First    100      0.5
21       Hugo First    101      0.5
22       Hugo First    102      0.6
23       Hugo First    103      0.9
24       Hugo First    104      0.6
25       Hugo First    105      0.6
26       Hugo First    106      0.6
27       Hugo First    107      0.1
28       Hugo First    108      0.3
29       Hugo First    109      0.6
..              ...    ...      ...
40     Gil T. Azell    100      0.5
41     Gil T. Azell    101      0.5
42     Gil T. Azell    102      0.6
43     Gil T. Azell    103      0.9
44     Gil T. Azell    104      0.6
45     Gil T. Azell    105      0.6
46     Gil T. Azell    106      0.6
47     Gil T. Azell    107      0.1
48     Gil T. Azell    108      0.3
49     Gil T. Azell    109      0.6
50       Holly Wood    100      0.5
51       Holly Wood    101      0.5
52       Holly Wood    102      0.6
53       Holly Wood    103      0.9
54       Holly Wood    104      0.6
55       Holly Wood    105      0.6
56       Holly Wood    106      0.6
57       Holly Wood    107      0.1
58       Holly Wood    108      0.3
59       Holly Wood    109      0.6
60        Levy Tate    100      0.5
61        Levy Tate    101      0.5
62        Levy Tate    102      0.6
63        Levy Tate    103      0.9
64        Levy Tate    104      0.6
65        Levy Tate    105      0.6
66        Levy Tate    106      0.6
67        Levy Tate    107      0.1
68        Levy Tate    108      0.3
69        Levy Tate    109      0.6

[70 rows x 3 columns]

In [43]:
sql=""" 
-- cross join: explicitly 
select u.Name, r.RunID, r.Xmax - r.Xmin 
from Runs r cross join Users u 
"""
cj.executeQuery(sql,"IntroSQL")

               Name  RunID  Column1
0   Andy Structible    100      0.5
1   Andy Structible    101      0.5
2   Andy Structible    102      0.6
3   Andy Structible    103      0.9
4   Andy Structible    104      0.6
5   Andy Structible    105      0.6
6   Andy Structible    106      0.6
7   Andy Structible    107      0.1
8   Andy Structible    108      0.3
9   Andy Structible    109      0.6
10         Jack Pot    100      0.5
11         Jack Pot    101      0.5
12         Jack Pot    102      0.6
13         Jack Pot    103      0.9
14         Jack Pot    104      0.6
15         Jack Pot    105      0.6
16         Jack Pot    106      0.6
17         Jack Pot    107      0.1
18         Jack Pot    108      0.3
19         Jack Pot    109      0.6
20       Hugo First    100      0.5
21       Hugo First    101      0.5
22       Hugo First    102      0.6
23       Hugo First    103      0.9
24       Hugo First    104      0.6
25       Hugo First    105      0.6
26       Hugo First    106      0.6
27       Hugo First    107      0.1
28       Hugo First    108      0.3
29       Hugo First    109      0.6
..              ...    ...      ...
40     Gil T. Azell    100      0.5
41     Gil T. Azell    101      0.5
42     Gil T. Azell    102      0.6
43     Gil T. Azell    103      0.9
44     Gil T. Azell    104      0.6
45     Gil T. Azell    105      0.6
46     Gil T. Azell    106      0.6
47     Gil T. Azell    107      0.1
48     Gil T. Azell    108      0.3
49     Gil T. Azell    109      0.6
50       Holly Wood    100      0.5
51       Holly Wood    101      0.5
52       Holly Wood    102      0.6
53       Holly Wood    103      0.9
54       Holly Wood    104      0.6
55       Holly Wood    105      0.6
56       Holly Wood    106      0.6
57       Holly Wood    107      0.1
58       Holly Wood    108      0.3
59       Holly Wood    109      0.6
60        Levy Tate    100      0.5
61        Levy Tate    101      0.5
62        Levy Tate    102      0.6
63        Levy Tate    103      0.9
64        Levy Tate    104      0.6
65        Levy Tate    105      0.6
66        Levy Tate    106      0.6
67        Levy Tate    107      0.1
68        Levy Tate    108      0.3
69        Levy Tate    109      0.6

[70 rows x 3 columns]

In [44]:
sql=""" 
-- compare the size of the result set with these 
select COUNT(*) from users 
"""
cj.executeQuery(sql,"IntroSQL")

   Column1
0        7

In [41]:
sql="""
select COUNT(*) from runs 
-- all combinations 
"""
cj.executeQuery(sql,"IntroSQL")

   Column1
0       10